apiVersion: ollama.ayaka.io/v1
kind: Model
metadata:
  name: hermes-2-pro-llama-3-8b
  namespace: ollama-apps
spec:
  image: cas/hermes-2-pro-llama-3-8b

# Supported models
# https://docs.litellm.ai/docs/providers/ollama
