apiVersion: ollama.ayaka.io/v1
kind: Model
metadata:
  name: tinyllama-1.1b
  namespace: ollama-apps
spec:
  image: tinyllama:1.1b

# Supported models
# https://docs.litellm.ai/docs/providers/ollama
